// npm start && ./tmp/test

dynamic "/lib/x86_64-linux-gnu/libc.so.6"
dynamic "/lib/x86_64-linux-gnu/libGL.so.1"
dynamic "/lib/x86_64-linux-gnu/libglut.so.3"

.display_callback @void:
    glClearColor(0.1,0.4,0.1,0.9)
    glClear(16384)
    
    glBegin(4)
    glColor3d(0.9, 0.1, 0.1)
    glVertex2d(-0.8, -0.8)
    glColor3d(0.1, 0.9, 0.1)
    glVertex2d(0.8, -0.8)
    glColor3d(0.1, 0.1, 0.9)
    glVertex2d(0.1, 0.9)
    glEnd()

    glutSwapBuffers()
end

// Builtin Varaibles: __ARGC__ @int*, __ARGV__ @str*
glutInit(__ARGC__, __ARGV__)
glutInitDisplayMode(0)
glutCreateWindow("Malanka+freeglut")
glutDisplayFunc(&display_callback)
glutMainLoop()
